@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .header{
    width: 1440px;
    padding-left: 60px;
  }
  .display-flex{
    display: flex;
  }
  .icon{
    display: none;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
    /* max-width: 1440px; */
  }
  .nav-title{
    font-weight: 700;
    font-size: 2rem;
  }
  .nav-links{
    font-size: 1.3rem;
  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
    text-decoration: none;
  }
  .Orange{
    color: #FEA301;
  }
  .sky-blue{
    color: #01ACFD;
  }
  .blue{
    color: #05D4DF;
  }
  .nave{
    color: #5D58EF;
  }

  .btn-primary{
    background-color: #FEA301;
    color: #FFFFFF ;
    padding: 10px 18px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 12px;
    border: none;
  }
  .baner{
    justify-content: center;
    align-items: center;
    gap: 50px;
  }



  .baner-title{
    font-size: 3rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 24px;
  }

  .baner-description{
    font-weight: 400;
    font-size: 1.4rem;
    /* margin-top: 20px; */
  }
  .bt{
    background-color: #111111;
    color: #FFFFFF ;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: 400;
    border-radius: 12px;
    border: none;
  }
  .baner-image img{
    width: 100%;
    width: 600px;
    /* object-fit: cover; */
  }
.main{
  width: 1440px;
  /* padding-left: 60px; */
}
  .section{
    background: url(../assets/bg.png) no-repeat;
    background-size: cover;
    /* width: 1440px;
    padding: 60px; */
  }

  .feature-titles{
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 60px;
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .feature{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 1440px;
    margin: 0 auto;
  }
.black{
    background: linear-gradient( #DEF5FF, #FFFFFF);
}
.youlo{
    background: linear-gradient(#FFF4DC, #ffff);
}
.aua{
    background: linear-gradient(#F2E8FF, #ffff);
}
  .feature-card{
    border: 1px solid #DEF5FF;
    width: 350px;
    height: 400px;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 4px 30px 0 rgba(0, 0, 0, 0.06);
    padding: 20px;
  }
.but{
    border: none;
}
.icones{
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 80px;
    padding-bottom: 50px;
    
}
.icone{
    background-color: #FEA301;
    border-radius: 50%;
    padding: 10px 15px;
    color: #FFFFFF;
    border: none;
}

.comm{
  padding: 0 130px ;
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  background: linear-gradient(#fff, rgba(253, 214, 154, 1));
}
.Stories{
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
}
.Stories-row{
  /* padding: 80px 0; */
  /* margin-bottom: 20px; */

}
.Stories-con{
  text-align: center;
}
.bor{
  /* padding: 30px; */
  background-color: #fff;
  margin-right: 10px;
}
#Experience-badge{
  padding: 10px 25px;
  font-size: 1rem;
  margin-left: 100px;
  margin-top: -200px;
  border-radius: 20px;
  background-color: #01ACFD;
}

/* .storie >div{
  flex: 1;
} */
.square-collage{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  
  
}
.color{
  background-color: #5D58F0;
}
#Experience{
  padding: 10px 25px;
  font-size: 1rem;
  margin-left: 50px;
  margin-top: -100px;
  border-radius: 20px;
  background-color: #01fd62;
}
.collage{
  background-color: #FFFFFF;
  border-radius: 16px;
}
.collage-title{
  padding: 10px;
}
.btn-black{
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px;
}
.collage-btn-primary{
  background-color: #111111;
  color: #DEF5FF;
  padding: 8px 18px;
  border-radius: 10px;
}
.footer{
  width: 1440px;

}
.footer-item{
  list-style: none;
}
.footer-link{
  text-decoration: none;
  color: #DEF5FF;
}
.about-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  /* text-align: center; */
  padding: 123px 220px 170px 140px;
  background-color: #01ACFD;
  color: #DEF5FF;

}
.footer-title{
  /* color: #FFFFFF; */
  font-weight: 700;
  font-size: 2.5rem;
}
.footer-tite{
  font-weight: 700;
  font-size: 1.5rem;
}
.footer-titl{
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 26px;
}
.icne{
  margin-right: 10px;
}

  @media screen and (max-width: 576px){
    .baner{
        flex-direction: column-reverse;
        
    }
    .baner-image img{
        justify-content: center;
        padding: 0 10px;
    }
    .nav-links:active{
      display: flex;
  }
  .nav-item{
    align-items: center;
    margin: 10px 0;
}
.navbar{
  border-bottom: 3px solid #FEA301;
  padding: 10px 0;
}

.icon{
  display: block;
}
    .feature,
    .footer-content,
    .about-links,
    .icne{
      grid-template-columns: repeat(1, 1fr);    
      /* text-align: center;  */
      justify-content: center; 
    }
    
    .nav-links,
    .nav-title,
    .btn-primary,
    .icon,
    .none{
      display: none;
    }
    .square-collage{
      grid-template-columns: repeat(2, 1fr);    
      justify-content: center; 
      align-items: center; 
    }
  }
